appID = wx00c60e99a8216c90
appsecret = e7b4a199f5ed24a8bec10dd7491b6f23
Token = iipweixin
DBDRIVER = com.mysql.jdbc.Driver
DBURL = jdbc:mysql://rdsvm4pkvrd6ep4fse3n.mysql.rds.aliyuncs.com:3306/rjk08t3cj70wnkw6
DBUSER = rjk08t3cj70wnkw6
DBPASSWORD = iipconfig
max_connection = 15
min_connection = 5
redis_ip = 115.29.113.174
ServerDomain = http://weixin.falbert.com